@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  interpolate-size: allow-keywords;
  --font-1: "Playfair Display", sans-serif;
  --font-3: "Plus Jakarta Sans", sans-serif;
  /* --font-3: "DM sans", sans-serif; */

  --sp1: 0.25rem;
  --sp2: 0.5rem;
  --sp3: 0.75rem;
  --sp4: 1rem;
  --sp5: 1.25rem;
  --sp6: 1.5rem;
  --sp7: 1.75rem;
  --sp8: 2rem;
  --sp9: 2.5rem;

  --vp-1: 2vw;
  --vp-2: 4vw;

  --bl-1: 5rem;
  --bl-2: 10rem;
  --bl-3: 15rem;

  /* --card-w-1: 18rem; */
  --card-w-1: max(15rem, calc((92vw - (var(--gap-4) * 4)) * 0.21));

  --card-w-1-min: calc((92vw - var(--gap-2)) / 2.1);
  /* --card-w-1-min: 18rem; */

  --f-unit-1: 0.5rem;
  --f-unit-2: 0.8rem;
  --f-unit-3: 1rem;
  --f-unit-4: 1.2rem;
  --f-unit-5: 2rem;

  --f-v-1: max(1.5rem, 2vw);
  --f-v-2: max(2rem, 4vw);
  --f-v-3: max(4rem, 6vw);
  --f-v-4: max(4rem, 8vw);

  --bd: 1.5px solid;
  --bd2: 2px solid;

  --bd-radius-1: 2px;
  --bd-radius-1: 0.5rem;
  --bd-radius-2: 1rem;
  --bd-radius-3: 1.5rem;
  --bd-radius-4: 2rem;

  --gap-1: 0.5rem;
  --gap-2: 1rem;
  --gap-3: 1.5rem;
  --gap-4: 2rem;

  --txt-primary: #1a1a1a; /* Deep soft black */
  --txt-secondary: #666666; /* Soft gray for body text */
  --txt-light: #ffffff; /* Pure white for dark backgrounds */
  --txt-muted: #999999; /* Light muted gray for subtle text */
  --txt-accent: #b29572; /* Elegant muted gold for highlights */
  --txt-tertiary: #cccccc; /* Light gray for tertiary text */
  --txt-light-secondary: #f5f5f5; /* Very light gray for secondary text */
  --txt-light-tertiary: #e0e0e0; /* Light gray for tertiary text */

  --bg-primary: #f9f7f3; /* Almost white with warmth */
  --bg-secondary: #ece8e1; /* Light taupe */
  --bg-tertiary: #ded9d2; /* Light warm grey */

  --bg-dark-primary: #1f1f1f; /* Soft black for dark mode or highlights */
  --bg-dark-secondary: #2a2a2a; /* Slightly lighter dark background */
  --bg-dark-tertiary: #3b3b3b; /* Mid-dark contrast */

  --accent-gold: #b29572; /* Muted luxury gold */
  --accent-copper: #c49e7b; /* Soft copper tone */
  --accent-taupe: #a89f91; /* Balanced neutral taupe */
  --accent-champagne: #f7e9d7; /* Very light luxury accent */

  --gradient-gold-taupe: linear-gradient(
    45deg,
    var(--accent-gold),
    var(--accent-taupe)
  );
  --gradient-dark-lux: linear-gradient(
    90deg,
    var(--bg-dark-primary),
    var(--bg-dark-secondary)
  );
  --gradient-light-elegance: linear-gradient(
    to bottom,
    var(--bg-primary),
    var(--bg-secondary)
  );

  --highlight: var(--accent-gold); /* Premium highlight tone */
  --highlight-muted: #d1bfa5; /* Soft pastel gold */

  --tran: 0.4s ease-in-out;
}
h1,
h2,
h3,
h4,
h5,
h6,
span.styled {
  color: inherit;
  font-family: "Playfair Display", serif !important;
}
span.styled {
  font-style: italic;
}
* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  color: inherit;
  padding: 0;
  font-family: var(--font-3);
  letter-spacing: -0.5px;
  list-style: none;
}
html {
  scroll-behavior: smooth;
  font-size: 80%;
  line-height: 1.5;
}
body {
  background-color: var(--bg-primary);
  color: var(--txt-secondary);
  /* font-size: var(--f-v-1); */
  font-weight: 400;
  overflow-x: hidden;
}
body.blurred {
  overflow: hidden; /* Prevent scrolling */
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  visibility: hidden;
  transition: var(--tran);
}
body.blurred::after {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.1); /* Dark overlay */
}
body.blurred > *:not(section.active) {
  /* filter: brightness(0.9); Adjust the blur intensity */
  pointer-events: none; /* Disable interaction with blurred elements */
  -webkit-user-select: none; /* Prevent text selection */
  user-select: none; /* Prevent text selection */
}
button,
a {
  display: block;
  cursor: pointer;
  padding: var(--sp4);
}
.header-wrapper,
header nav,
header .btns,
nav > form,
.banner-btns,
.product-card .user-ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  padding: var(--sp4) var(--vp-2);
  color: var(--txt-primary);
  position: sticky;
  top: 0;
  background-color: var(--bg-primary);
  z-index: 111;
}
header h1 {
  color: var(--txt-accent);
  font-weight: normal;
}
header form {
  border: var(--bd2) var(--bg-tertiary);
  padding-inline: var(--sp4) var(--sp2);
  border-radius: var(--bd-radius-3);
  display: none;
}
form:focus-within {
  /* outline: var(--bd); */
  border: var(--bd2) var(--bg-dark-secondary);
}
header input {
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  width: 15rem;
  padding: var(--sp2);
}
header form button {
  padding: var(--sp3);
  outline: none;
  background-color: transparent;
  border: none;
}
header .btns {
  /* background-color: red; */
  gap: 0 !important;
}
header .btns button {
  background-color: transparent;
  border: none;
  padding: var(--sp2) var(--sp4);
  font-size: 1.25rem;
  border-radius: var(--bd-radius-2);
  transition: var(--tran);
}
button.userBtn {
  color: var(--txt-muted) !important;
  pointer-events: none;
}
header nav {
  gap: var(--gap-1);
}
nav.cat-btns {
  z-index: 100;
  position: sticky;
  display: flex;
  gap: var(--sp2);
  background-color: var(--bg-primary);
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: var(--sp2) var(--vp-2);
  -ms-overflow-style: none; /* IE/Edge */
  -webkit-scrollbar-width: none; /* Firefox */
  scrollbar-width: none; /* Firefox */
  border-top: var(--bd) var(--bg-secondary);
}
button[id^="cat-"] {
  scroll-snap-align: start;
  padding: var(--gap-2);

  min-width: 15rem;
  border-radius: var(--gap-1);
  border: none;
  border-bottom: var(--bd2) var(--txt-highlight);

  font-weight: 600;
  transition: background-color 0.3s;
  color: var(--accent-taupe);
  background-color: transparent;
}

button[id^="cat-"]:first-child {
  margin-left: var(--vp-2);
}
button[id^="cat-"]:hover {
  color: var(--txt-primary);
  background-color: var(--bg-tertiary);
}
button[id^="cat-"]:active {
  background-color: var(--bg-secondary);
}
section {
  padding: var(--section-spacing-3);
  padding-bottom: var(--sp9);
}
.hero {
  /* background-color: var(--bg-dark-primary); */
  /* color: var(--txt-white); */
  background-color: var(--bg-primary);
  /* background-image: url(images/bg/orange.jpeg); */
  background-size: cover;
  background-blend-mode: soft-light;
  padding: var(--sp8) var(--vp-2);
}
.hero h2 {
  font-size: var(--f-v-4);
  font-weight: 500;

  color: var(--accent-gold);
  line-height: 1;
  /* padding: var(--gap-4) var(--gap-3); */
  /* text-align: center; */
  font-family: var(--font-1);
}
h2 b {
  font-family: inherit;
  font-weight: lighter;
}
.hero h2 + p {
  /* color: var(--txt-sec); */
  margin-bottom: var(--sp4);
  font-weight: bold;
  font-size: var(--f-unit-4);
}
/* h2 b,
h1 {
  color: transparent !important;
  background-image: var(--gradient-green-yellow);
  background-clip: text;
} */
h2 i {
  color: var(--txt-white);
  font-style: normal;
  font-weight: bold;
}
.hero .cta-btns {
  display: flex;
  gap: var(--sp2);
}
.hero .cta-btns button,
.hero .cta-btns a {
  --outline-color: rgba(0, 0, 0, 0.1);
  border: var(--bd) var(--outline-color);
  padding: var(--sp4) var(--sp8);
  border-radius: var(--bd-radius-4);
  min-width: 10rem;
  text-align: center;
  box-shadow: 0px 1px 3px 0px var(--outline-color),
    0px 1px 2px -1px var(--outline-color);
  &:first-child {
    --outline-color: rgba(255, 255, 255, 0.1);
    background-color: var(--bg-dark-primary);
    color: var(--txt-light);
    font-weight: 500;
  }
  &:last-child {
    color: var(--txt-secondary);
    font-weight: 600;
  }
  &:hover,
  &:focus-within {
    translate: 0 -0.25rem;
    outline: none;
    &:last-child {
      color: var(--txt-primary);
    }
  }
}

.hero .cta-btns a {
  color: var(--txt-black);
  background-color: var(--bg-primary);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.05),
    0px -10px 15px -3px rgba(0, 0, 0, 0.05);
}
section:not(.hero) h2 {
  font-weight: 500;
  font-size: var(--f-v-2);
}
.hero .cta-btns button {
  color: var(--txt-white);
  background-color: var(--bg-primary);
  color: var(--txt-highlight);
}
section.products {
  padding-block: var(--sp8);
}
.product-grid,
.section-wrapper {
  gap: var(--gap-4);
  display: grid;
  padding: var(--sp1) var(--vp-2);
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 500px) {
    gap: var(--gap-2);
  }
}
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  }
}

header .btns {
  gap: var(--gap-3);
}
.btns button {
  padding: 0;
}
.cartBtn {
  position: relative;
}
.cartBtn span.amount-icon {
  position: absolute;
  bottom: -5px;
  /* right: -5px; */
  right: -10px;
  /* filter: drop-shadow(0px 0px 10px var(--bg-dark-tertiary)); */
  text-align: center;
  font-size: var(--f-unit-3);
  color: var(--green-light);
  /* padding: var(--sp1); */
  border: var(--bd1);
  color: var(--txt-accent);
  background-color: var(--bg-primary);
}
/* For phones */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}
.product-card {
  /* border: var(--bd); */
  --bdrr: calc(var(--bd-radius-1) + var(--sp2));
  --bbdrr: calc(var(--bd-radius-1) + var(--sp4));
  /* padding: var(--gap-2); */
  border-radius: var(--gap-2);
  object-fit: cover;
  object-position: bottom;
  border: var(--bd) transparent;
  /* background-color: var(--bg-secondary); */
}
.product-card:focus-within {
  /* background-color: var(--bg-secondary); */
  translate: 0rem -1rem;
}
.product-card:focus {
  border: 1px solid #000;
}
.product-card .img-wrapper {
  --width: calc(var(--card-w-1) - (2 * var(--sp2)));

  width: 100%;
  height: calc(var(--width) * 9 / 16);

  overflow: hidden;
  border-radius: var(--bd-radius-0) var(--bd-radius-0) 0 0;
}
.product-card img {
  /* border: var(--bd); */
  display: block;
  width: 100%;
}
.product-card h3 {
  padding-top: var(--sp4);
  border-top: var(--bd) var(--bg-tertiary);
  height: 5rem !important;
  margin-block: var(--sp1) var(--sp2);
  color: var(--txt-primary);
  font-family: var(--font-3);
}
.product-card p.amount {
  margin-top: var(--sp2);
  font-weight: 500;
}
.product-card h3,
.product-card p.price,
.modal-details p.price {
  font-size: var(--f-unit-5);
  /* margin-bottom: var(--sp1); */
  line-height: 1;
  font-weight: 500;
  letter-spacing: -1px;
}
.product-card h3 + p {
  min-height: 3.2lh;
  max-height: 3.2lh;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  overflow: hidden;
  /* font-weight: 500; */
  white-space: wrap;
  color: var(--txt-secondary);
  /* font-size: .8rem; */
}
.product-card h3 + p,
p + .stars {
  display: flex;
  gap: var(--sp1);
  letter-spacing: 0px;
  font-size: var(--f-unit-3);
}
.product-card .stars,
.modal-content .stars {
  /* --ratingGR: 90%; */
  margin-block: var(--sp3);
  color: transparent;
  width: fit-content;
  background-size: calc(100% + (3 * var(--sp1)));
  background-image: linear-gradient(
    90deg,
    var(--highlight),
    var(--highlight) var(--ratingGR),
    var(--bg-primary) var(--ratingGR),
    var(--bg-primary)
  );
  background-clip: text;
}
.product-card p.price {
  font-weight: 600;
  font-family: var(--font-1);
  color: var(--txt-accent);
}
.product-card .opt-btns {
  display: flex;
  margin-top: var(--sp5);
  border: var(--bd-radius-2);
  gap: var(--gap-1);
}
.opt-btns button,
.opt-btns .view {
  border-radius: var(--bd-radius-1);
  flex-grow: 1;
  padding: var(--gap-1);
  text-align: center;
  /* border: var(--bd2); */
  border: none;
  font-weight: bold;
  color: var(--txt-primary);
  background-color: var(--bg-tertiary);
}
.opt-btns .viewProductBtn {
  background-color: transparent;
  font-weight: 500;
  color: var(--txt-secondary);
}
.opt-btns button:hover,
.opt-btns .viewProductBtn:hover,
.opt-btns .viewProductBtn:focus,
.opt-btns button:focus {
  color: var(--txt-light);
  /* filter: invert(1); */
  outline: none;
  background-color: var(--bg-dark-secondary);
}
section.cart,
section.menu {
  --sect-width: min(30rem, 100%);
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: var(--bg-primary);
  right: 0;
  transition: translate var(--tran);
  width: var(--sect-width);
  translate: var(--sect-width);
  color: var(--txt-light);
  padding: var(--sp1) var(--sp3);
  display: flex;
  flex-flow: column;
  gap: var(--gap-2);
  z-index: 1000;
}
.cart-section {
  display: flex;
  flex-flow: column;
  gap: var(--gap-2);
  flex-grow: 1;
}
.cart .cartBtn {
  color: var(--txt-primary);
  background-color: var(--bg-primary);
  border: var(--bd);
  border-radius: var(--bd-radius-0);
  font-weight: 500;
  max-width: fit-content;
  margin-inline: auto 0;
}
.cart .cartBtn:hover,
.cart .cartBtn:focus {
  filter: brightness(0.75);
}
.cart-title,
.menu-title {
  /* border: var(--bd); */
  padding-block: var(--sp4);
  display: flex;
  align-items: end;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--sp2);
  /* background-color: var(--bg-secondary); */
  color: var(--txt-primary);
}
.cart-title h3,
.menu-title h3 {
  font-size: var(--f-unit-5);
  color: var(--txt-secondary);
  font-weight: bold;
  font-family: var(--font-3) !important;
}
#CashOutBtn {
  padding: var(--sp1);
  padding-top: var(--sp6);
  /* border-radius: var(--bd-radius-2); */
  background-color: var(--bg-primary);
  border: none;
  font-weight: 500;
  transition: background-color 0.3s;
  /* background-color: var(--bg-secondary); */
  color: var(--bg-dark-primary);
  border-bottom: var(--bd) var(--accent-gold);
  -webkit-mask-image: linear-gradient(transparent, 30%, black 40%);
  mask-image: linear-gradient(transparent, 30%, black 40%);
  width: 100%;
  margin-bottom: var(--sp2);
}
#CashOutBtn:hover,
#CashOutBtn:focus {
  background-color: var(--bg-secondary);
}
.cart-item {
  --bd-x: calc(var(--sp2));
  display: flex;
  gap: var(--gap-2);
  align-items: center;
  padding: var(--sp2);
  /* border-radius: var(--bd-x); */
  /* padding-block: var(--sp1); */
  background-color: var(--bg-primary);
  color: var(--txt-secondary);
}
.item-img {
  width: 6rem;
  height: 6rem;
  /* border-radius: var(--bd-radius-1); */
  overflow: hidden;
  object-fit: cover;
  object-position: bottom;
  background-color: var(--bg-secondary);
  /* border-right: var(--bd2) var(--green-dark);
  border-bottom: var(--bd2) var(--green-dark); */
}
.item-img img {
  width: 100%;
  height: 100%;
}
.cart-item {
  transition: var(--tran);
}
.cart-item:hover {
  background-color: var(--bg-secondary);
}
.cart-item .details {
  flex-grow: 1;
}
section.active {
  translate: 0;
  box-shadow: -4px 0px 2px -2px rgba(0, 0, 0, 0.1);
}
section h4 {
  font-family: var(--font-3) !important;
  font-size: var(--f-unit-4);
}
.cart .amount {
  display: flex;
  gap: var(--gap-2);
  align-items: center;
  padding: var(--sp2) var(--sp4);
  background-color: var(--bg-primary);
  /* border-radius: var(--bd-radius-2); */
  border-radius: var(--bd-radius-1);
  max-width: fit-content;
  line-height: 1;
  margin-top: var(--sp1);
}
.cart .cart-item button {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  border-radius: 100%;
  border: none;
}
.cart-item button:hover,
.cart-item button:focus {
  color: var(--red-highlight);
}
.total-amount {
  border-bottom: var(--bd2) var(--green-dark);
  display: flex;
  justify-content: space-between;
  gap: var(--sp1);
  padding: var(--sp2) var(--sp4);
  font-size: var(--f-unit-4);
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: var(--bd-radius-1);
}
.total-amount P:first-child {
  flex-grow: 1;
  font-weight: 500;
}
#removeBtn {
  color: var(--txt-primary);
  font-weight: bold;
}
#removeBtn:hover {
  color: var(--txt-secondary);
}
#removeBtn:focus {
  translate: 0 -2px;
  color: var(--txt-secondary);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  padding: var(--sp4) var(--vp-2);
  overflow: auto;
  display: none;
}
.modal-content.section-wrapper {
  display: flex;

  background-color: var(--bg-primary);
  color: var(--txt-secondary);
  /* padding: var(--sp2) var(--sp4); */
  padding: var(--sp8) var(--vp-2);
  width: 100%;
  /* height: calc(100% - (2 * var(--sp2))); */
  height: 100%;
  position: relative;
  overflow-y: auto;
}
.modal-details {
  /* max-width: 30rem; */
  /* border: 1px solid #000; */
  margin-inline: auto;
  display: flex;

  align-items: start;
  gap: var(--vp-2);
  flex-wrap: wrap;
  /* text-align: center; */
}
.modal-details .stars {
  /* background-color: var(--bg-secondary); */
  background-color: #b4b4b471 !important;
  background-size: contain;
}
.modal-details .modal-img {
  max-width: 30rem;
  width: 100%;
  min-width: 30rem;
  /* height: 100%; */
  /* position: sticky; */
  top: 0;
  bottom: 0;
  /* background: black; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.modal-details > * {
  margin-inline: auto;
}
.modal-details .details {
  max-width: calc(100% - 30rem - var(--vp-2));
  min-width: 30rem;
  display: flex;
  flex-flow: column;
  gap: var(--sp2);
  padding: var(--sp2) var(--sp4);
  /* border-radius: var(--bd-radius-1); */
  background-color: var(--bg-primary);
  color: var(--txt-secondary);
}
.modal-content #modalClose {
  position: fixed;
  top: var(--sp8);
  right: calc(var(--vp-2) * 2);
  /* font-size: var(--f-unit-4); */
  color: var(--txt-primary);
  padding: var(--sp2) var(--sp4);
  /* border-radius: var(--bd-radius-1); */
  background-color: var(--bg-primary);
  border: var(--bd2);
  cursor: pointer;
}
.modal-content img {
  max-height: 50rem;
  width: 100%;
  object-fit: cover;
  margin-inline: auto;
  display: block;
  min-height: 20rem;
  font-family: var(--font-1);
  font-style: italic;
  background-color: var(--bg-tertiary);
}

.modal-content h3 {
  font-size: var(--f-unit-5);
  font-weight: bold;
  /* font-family: var(--font-3) !important; */
  margin-block: var(--sp2);
  color: var(--txt-primary);
}
.modal-content p.price {
  font-size: var(--f-unit-4);
  margin-block: var(--sp2);
  color: var(--txt-accent);
  font-weight: bold;
}
.modal-details p.description {
  font-size: var(--f-unit-4);
  margin-block: var(--sp2);
  color: var(--txt-secondary);
  font-weight: 500;
  line-height: 1.9 !important;
  letter-spacing: 5%;
  /* color: green; */
}
.tags {
  text-transform: capitalize;
  display: flex;
  gap: var(--gap-1);
  margin-block: var(--sp2);
}
.tags p {
  color: var(--txt-primary);
  font-weight: normal;
  background-color: var(--bg-secondary);
  padding: var(--sp2) var(--sp7);
  border-radius: var(--bd-radius-3);
}
.info {
  display: flex;
  gap: var(--sp2);
  margin-block: var(--sp2);
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.modal .stock {
  color: var(--txt-primary);
  font-weight: bold;
  font-size: var(--f-unit-4);
  text-align: right;
}
.ratings p {
  color: var(--txt-accent);
  font-weight: bold;
  letter-spacing: 3%;
}
.ratings {
  display: flex;
  gap: var(--sp1);
  align-items: center;
  margin-block: var(--sp2);
}
.modal .btns {
  display: flex;
  gap: var(--sp2);
  margin-block: var(--sp4);
}
.modal .btns button {
  padding: var(--sp3) var(--sp6);
  border-radius: var(--bd-radius-1);
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  font-weight: bold;
  border: none;
}
.btns button:hover,
.btns button:focus {
  background-color: var(--bg-tertiary);
}
.btns #addToCartBtn,
.closeMenuBtn {
  background-color: var(--bg-dark-primary);
  color: var(--txt-light);
  font-weight: 500;
}
.reviewer img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  margin-inline: 0;
}
.modal h4 {
  margin-top: 4rem;
  padding-bottom: var(--sp4);
  border-bottom: var(--bd2) var(--bg-tertiary);
}
.reviewer {
  display: flex;
  /* flex-flow: column; */
  gap: var(--sp2);
  text-align: center;
  margin-block: var(--sp2);
  padding: var(--sp2) 0;

  align-items: center;
  /* border: 1px solid #000; */
}
.reviews {
  gap: var(--sp2);
  display: grid;
}
.reviews li {
  padding-inline: var(--sp4);
  min-height: 8rem;
  &:not(:last-child) {
    border-bottom: var(--bd) var(--bg-tertiary);
  }
}
.reviewer p {
  color: var(--txt-primary);
  font-weight: bold;
  font-size: var(--f-unit-4);
}
p.review-text {
  font-weight: 500;
}
h3#categoryHeading {
  font-family: var(--font-3) !important;
  padding: var(--sp4) var(--vp-2);
  font-size: var(--f-unit-5);
}
.banner {
  border: var(-bd);
  padding: var(--sp8) var(--vp-1);
}
.banner .section-wrapper {
  --outline-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary);
  border: var(--bd) var(--outline-color);
  border-style: dashed;
  padding: var(--sp9);
  box-shadow: 0px 1px 3px 0px var(--outline-color),
    0px 1px 2px -1px var(--outline-color);
  background-color: var(--bg-primary) !important;
  /* border-radius: calc(var(--bd-radius-1) + var(--sp5)); */
  max-width: 60rem;
  min-height: 25rem;
  margin-inline: auto;
}
div[class^="banner-"] {
  text-align: center;
  /* border: var(--bd); */
  justify-content: center;
  width: fit-content;
}
.banner-text h3 {
  font-size: max(var(--f-v-2), 3rem);
  color: var(--accent-copper);
  font-style: italic;
  font-weight: normal;
}
.banner-text p {
  font-size: var(--f-unit-4);
  color: var(--txt-primary);
  font-weight: 500;
}
.banner b {
  font-weight: bold;
  text-transform: uppercase;
  /* color: var(--accent-taupe); */
  /* text-decoration: var(--accent-copper) underline;
  text-decoration-thickness: 2px;*/
  display: inline-block;
  padding-bottom: 0.125rem;
  border: none;
  border-bottom: 2px dashed var(--accent-copper);
}
p.highlighted {
  font-weight: 500;
  color: var(--txt-secondary);
  font-size: var(--f-unit-4);
  & > b {
    text-transform: unset;
    border: none;
  }
}
.slash {
  color: var(--txt-muted);
  font-weight: normal;
  text-decoration: 2px line-through;
  opacity: 0.5;
}
.banner-btns {
  gap: var(--sp4);
}

.banner-btns button.cta-btn {
  --outline-color: rgba(0, 0, 0, 0.1);
  border: var(--bd) var(--outline-color);
  padding: var(--sp4) var(--sp8);
  border-radius: var(--bd-radius-4);
  box-shadow: 0px 1px 3px 0px var(--outline-color),
    0px 1px 2px -1px var(--outline-color);

  &:first-child {
    --outline-color: rgba(255, 255, 255, 0.1);
    background-color: var(--bg-dark-primary);
    color: var(--txt-light);
  }
  &:last-child {
    color: var(--txt-primary);
    font-weight: 500;
  }
}
footer {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: var(--sp8) var(--vp-2);
  padding-top: calc(var(--sp9) * 2.5);
  background-color: var(--bg-dark-primary);
  color: var(--txt-light);
  display: flex;
  align-items: start;
  justify-content: center;
  gap: var(--sp5);
  flex-wrap: wrap;
  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}
footer h4 {
  font-size: calc(var(--sp9) + var(--sp4));
  font-weight: normal;
  color: var(--accent-champagne);
}
footer .highlighted {
  font-weight: 500;
  color: var(--txt-light-secondary);
  font-size: var(--sp4);
  /* letter-spacing: 0.5px; */
}
footer .brand-logo,
footer ul {
  /* border: var(--bd); */
}
footer .brand-logo > a {
  padding-inline: 0;
  color: var(--txt-light-tertiary);
  padding-bottom: var(--sp1);
  margin-bottom: calc(var(--sp2) + var(--sp1));
  width: fit-content;
  border-bottom: 2px dotted var(--txt-muted);
  letter-spacing: 0.8px;
  &:focus,
  &:hover {
    border-color: var(--accent-champagne);
    color: var(--txt-light);
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: var(--sp2);
}
.socials {
  display: flex;
  gap: var(--sp2);
  margin-block: var(--sp4);
  max-width: fit-content;
  /* justify-content: center; */
}
.socials a {
  display: grid;
  place-content: center;
  border-radius: 30%;
  font-size: var(--sp6);
  background-color: var(--bg-dark-tertiary);

  width: 3.5rem;
  height: 3.5rem;
  padding: 0;
  /* color: var(--txt-primary); */
}
footer h5 {
  font-size: var(--f-unit-4);
  font-weight: bold;
  color: var(--accent-champagne);
  font-family: var(--font-3) !important;
  font-size: var(--f-unit-3);
  padding: var(--sp2) var(--sp5);
  @media screen and (min-width: 500px) {
    /* padding: var(--sp2) var(--sp4); */
    margin-top: var(--sp9);
  }
}
footer nav a,
footer button {
  transition: background-color var(--tran), padding-left var(--tran);
  min-width: min(100%, 15rem);
  margin-bottom: 0;
  padding: var(--sp2) var(--sp5);
  border: none;
  background-color: transparent;
  text-align: left;
  border-radius: var(--bd-radius-2);
  color: var(--txt-light-tertiary);
  &:hover,
  &:focus {
    color: var(--txt-light);
    background-color: var(--bg-dark-secondary);
  }
}
footer nav img {
  width: 100%;
}
.qr-code {
  max-width: min(20rem, 70%);
  margin: var(--sp4) 0;
}
footer .brand-logo {
  flex-grow: 1;
}
footer nav img {
  cursor: pointer;
  mix-blend-mode: multiply;
  transition: border-radius var(--tran);
  border-radius: 0;
}
footer nav img:hover,
footer nav img:focus {
  border-radius: var(--bd-radius-1);
  /* filter: brightness(0.8); */
  mix-blend-mode: normal;
}
p.copyright {
  width: 100%;
  text-align: center;
  color: var(--txt-tertiary);
  opacity: 0.5;
  margin-bottom: -1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}
section.menu {
  display: none;
  display: block;
  color: var(--txt-primary);
  overflow: auto;
  /* border-left: 1px solid #000; */
  transition: translate var(--tran);
}
section.menu:active {
  translate: 0;
}
.closeMenuBtn {
  border: none;
}
.menu-title {
  display: flex;
  justify-content: space-between;
}
.cats {
  height: 0;
  overflow: hidden;
}
.menu-section {
  display: grid;
  gap: var(--sp1);
}
.menu-section a,
.menu-section button,
.menu-section p {
  /* border: 1px solid #000; */
  border: none;
  width: 100%;
  text-align: left;
  border-radius: var(--bd-radius-1);
  font-weight: 600;
  color: var(--txt-primary);
  padding: var(--sp4);
  /* border: 1px solid #000; */
}
.menu-section button {
  background-color: transparent;
}

.menu-section a:focus,
.menu-section a:hover,
.menu-section button:focus,
.menu-section button:hover .menu-section li.active {
  background-color: var(--bg-tertiary);
  /* font-weight: 500; */
  color: var(--txt-secondary);

  i {
    rotate: 0deg;
    color: var(--txt-light);
  }
}
.menu-section li > .nav2 {
  display: grid;
  gap: var(--sp1);
  padding-left: var(--sp4);
}
.menu-section li.nav1 > .nav2 {
  /* display: none; */
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: var(--tran);
  /* width: calc(100% - var(--sp4)) !important; */
}
.menu-section p {
  color: var(--txt-secondary);
  margin-left: -1rem;
}
.menu-section i {
  margin-left: var(--sp2);
}
.menu-section i:not(li ul li i) {
  display: inline-block;
  rotate: -90deg;
  transition: rotate var(--tran), color var(--tran);
}
.menu-section li.active > nav2 {
  display: block;
}
.menu ul.nav2.open {
  height: max-content;
  overflow: hidden;
  visibility: visible;
  opacity: 1;
}
